# This file is a template, and might need editing before it works on your project.
# This file for me trying short syntax parameter setting before applying to other project
# To shorten build pipeline time
  
#Command to push = 
#git push -o ci.variable="CI_RELEASE_TAG=V.2.1" origin master
#

image: alpine:latest
stages:
    - build_w_auto
    - deploy_prod_manual

build_auto-run:
    stage: build_w_auto
    script:
    - 'echo Auto Run ###### '
    - 'echo finish Auto'
    only:
    - master

deploy_manual-run:
    stage: deploy_prod_manual
    script:
    - 'echo Manual Deploy ###### ' 
    - 'echo finish Manual'
    when: manual
